# BrasilBurger

./: .gitignore  ACTION_PLAN.md  BrasilBurger.sln  CLOUDINARY_SETUP.md  DEPLOIEMENT.md  DEPLOYMENT_RENDER.md  DEPLOYMENT_SYMFONY.md  Dockerfile  README.md  RENDER_DEPLOYMENT.md  deploy-render.sh  render-symfony.yaml  render.yaml
BrasilBurger.git/: config  packed-refs
BrasilBurger.git/info/: refs
BrasilBurger.git/objects/info/: commit-graph  packs
BrasilBurger.git/objects/pack/: pack-07b609b2cc8be6cce5f597410158940656a9af80.bitmap  pack-07b609b2cc8be6cce5f597410158940656a9af80.idx  pack-07b609b2cc8be6cce5f597410158940656a9af80.pack  pack-07b609b2cc8be6cce5f597410158940656a9af80.rev
csharp/: .env.production  add-data.sql  seed-data.sql
csharp/BrasilBurger.Web/: BrasilBurger.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
csharp/BrasilBurger.Web/Controllers/: BurgersController.cs  CartController.cs  ClientController.cs  CommandeController.cs  ComplementController.cs  HomeController.cs  ImageController.cs  OrdersController.cs  PanierController.cs  ProduitController.cs
csharp/BrasilBurger.Web/Data/: BrasilBurgerContext.cs
csharp/BrasilBurger.Web/Extensions/: SessionExtensions.cs
csharp/BrasilBurger.Web/Migrations/: 20251219024557_AddConfigurationTable.Designer.cs  20251219024557_AddConfigurationTable.cs  BrasilBurgerContextModelSnapshot.cs
csharp/BrasilBurger.Web/Models/: Burger.cs  Client.cs  Commande.cs  CommandeBurger.cs  CommandeComplement.cs  CommandeMenu.cs  Complement.cs  Configuration.cs  ErrorViewModel.cs  HomeViewModel.cs  Livraison.cs  Livreur.cs  Menu.cs  MenuBurger.cs  Paiement.cs  Quartier.cs  Zone.cs
csharp/BrasilBurger.Web/Models/DTOs/: BurgerDto.cs  ClientDto.cs  ComplementDto.cs  MenuDto.cs  OrderDto.cs  OrderLineDto.cs  PaymentDto.cs  ZoneDto.cs
csharp/BrasilBurger.Web/Models/ViewModels/: BurgerDetailViewModel.cs  BurgerListViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs
csharp/BrasilBurger.Web/Properties/: launchSettings.json
csharp/BrasilBurger.Web/Services/: ApiService.cs  CloudinaryService.cs  IApiService.cs
csharp/BrasilBurger.Web/Views/: _ViewImports.cshtml
csharp/BrasilBurger.Web/Views/Burgers/: Details.cshtml  Index.cshtml
csharp/BrasilBurger.Web/Views/Cart/: Index.cshtml
csharp/BrasilBurger.Web/Views/Client/: Login.cshtml  MesCommandes.cshtml  Profil.cshtml  Register.cshtml
csharp/BrasilBurger.Web/Views/Commande/: Checkout.cshtml  Confirmation.cshtml  Paiement.cshtml  Suivi.cshtml
csharp/BrasilBurger.Web/Views/Home/: GestionHero.cshtml  Index.cshtml
csharp/BrasilBurger.Web/Views/Orders/: Index.cshtml
csharp/BrasilBurger.Web/Views/Panier/: Index.cshtml
csharp/BrasilBurger.Web/Views/Produit/: Burgers.cshtml  Complements.cshtml  DetailBurger.cshtml  DetailMenu.cshtml  GestionComplements.cshtml  GestionImages.cshtml  GestionMenuImages.cshtml  GestionMenus.cshtml  Menus.cshtml
csharp/BrasilBurger.Web/Views/Shared/: _Layout.cshtml
csharp/BrasilBurger.Web/logs/: app_20251206.txt  app_20251206_001.txt  app_20251207.txt  app_20251211.txt
csharp/BrasilBurger.Web/wwwroot/css/: site.css
java/: README.md  compile_errors.txt  dependency-reduced-pom.xml  pom.xml
java/src/main/java/com/brasibturger/: BrasilBurgerApplication.java
java/src/main/java/com/brasibturger/config/: SecurityConfig.java
java/src/main/java/com/brasibturger/controllers/: BurgerController.java  ClientController.java  CommandeController.java  ComplementController.java  GestionnaireController.java  LivreurController.java  MenuController.java  PaiementController.java  ZoneController.java
java/src/main/java/com/brasibturger/dtos/: BurgerDTO.java  ClientDTO.java  CommandeDTO.java  ComplementDTO.java  GestionnaireDTO.java  LivreurDTO.java  MenuDTO.java  PaiementDTO.java  ZoneDTO.java
java/src/main/java/com/brasibturger/exceptions/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
java/src/main/java/com/brasibturger/models/: Burger.java  Client.java  Commande.java  Complement.java  Gestionnaire.java  LigneCommande.java  LigneCommandeComplement.java  Livreur.java  Menu.java  MenuBurger.java  MenuComplement.java  Paiement.java  Zone.java  ZoneQuartier.java
java/src/main/java/com/brasibturger/repositories/: BurgerRepository.java  ClientRepository.java  CommandeRepository.java  ComplementRepository.java  GestionnaireRepository.java  LivreurRepository.java  MenuRepository.java  PaiementRepository.java  ZoneRepository.java
java/src/main/java/com/brasibturger/services/: BurgerService.java  ClientService.java  CloudinaryService.java  CommandeService.java  ComplementService.java  GestionnaireService.java  LivreurService.java  MenuService.java  PaiementService.java  ZoneService.java
java/src/main/java/com/brasilburger/: Main.java
java/src/main/java/com/brasilburger/config/: CloudinaryConfig.java  DatabaseConfig.java
java/src/main/java/com/brasilburger/dao/: BurgerDAO.java
java/src/main/java/com/brasilburger/model/: Burger.java  Complement.java  Menu.java
java/src/main/java/com/brasilburger/service/: CloudinaryService.java
java/src/main/resources/: application.yml  data.sql
modelisation/: MODELISATION_v2.0.md  README.md  classdiagram.puml  mld.puml  mld.sql  sequence_commande.puml  sequence_livraison.puml  sequence_paiement.puml
modelisation/diagrammes/: deployment_diagram.puml  entity_relationship_diagram.puml  use_case_diagram.puml
modelisation/maquettes/: README.md
modelisation/mld/: brasil_burger.sql  brasil_burger_postgresql.sql  neon_insert_data.sql
symfony/: .dockerignore  .env  .gitignore  .htaccess  API_DOCUMENTATION.md  DEPLOY_RENDER.md  Dockerfile  README.md  composer.json  php.ini  render.yaml  requests.http
symfony/config/: bundles.php  php.ini  routes.yaml  services.yaml  timeout.php
symfony/public/: .htaccess  check.php  debug.php  diagnostic.php  index.php  test.php
symfony/public/css/: style.css
symfony/src/: Kernel.php
symfony/src/Command/: SeedClientsCommand.php  (+3 more)
symfony/templates/: base.html.twig
(+84 files in other folders)
