APP_ENV=dev
APP_SECRET=ChangeMe2025
APP_DEBUG=1

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://brasilburger:brasilburger_pass@localhost:5432/brasilburger_db"
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
TRUSTED_HOSTS='^localhost|127\.0\.0\.1$'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
